MONGODB_URL=mongodb://localhost:27017/ucocms
SECRET_KEY=1bc85f166686ee325a06d899ffff25ab797c4497f44315a5ac93dc9f673cfb10
VITE_API_BASE_URL=http://localhost:5173
# 1bc85f166686ee325a06d899ffff25ab797c4497f44315a5ac93dc9f673cfb10

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=parasuramtsps6@gmail.com
SMTP_PASSWORD=ofap dahy vxuk rvxx
SENDER_EMAIL=aruna22062004@gmail.com
ADMIN_EMAIL=admin@krbcleanenergy.com
